src/main/webapp/views/admin/layout/navbar.jade
nav.navbar.navbar-fixed-top.navbar-bright
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#{basePath}/admin")
        span #{App.getSiteName()}
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav
        li.active
          a(href="#{basePath}/admin/posts") Posts
        li: a(href="#{basePath}/admin/settings") Setting
        li: a(href="#{basePath}/admin/users/profile") Profile
        li: a(href="#{basePath}/") Site Home
        
      ul.nav.navbar-nav.navbar-right.navbar-user
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown") 
            img(src="#{basePath}/resources/images/user.jpg", style="width:32px;height:32px;")
            span &nbsp; User
          ul.dropdown-menu
            li
              a(href="javascript:$('#form').submit();")
                span.glyphicon.glyphicon-log-out(aria-hidden="true") &nbsp;Logout
            
              form#form(style="visibility: hidden", method="post", action="#{basePath}/logout")
                input(type="hidden", name='_csrf', value='#{_csrf.token}')
    

src/main/webapp/views/fragments/navbar.html
<nav class="navbar navbar-fixed-top navbar-bright" th:fragment="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span style="color:#f9f9f9;font-weight:200;">SeGA</span> Workflow System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Task Viewer</a></li>
                <li><a href="#about">About</a></li>

            </ul>

            <div class="navbar-right navbar-user">
                <img src="/resources/images/user/expert.png" th:src="@{/resources/images/user/expert.png}" height="32px" width="32px"/>

                <div class="dropdown">
			  <span class="dropdown-toggle" data-toggle="dropdown">Operator</span>
                    <ul class="dropdown-menu">
                        <li th:if="${#authorization.expression('isAuthenticated()')}">
                            <a href="/logout" th:href="@{#}" onclick="$('#form').submit();">
                                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
                            </a>
                            <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /.nav-collapse -->

    </div><!-- /.container -->
</nav><!-- /.navbar -->
